#pragma code_page(65001)
1 VERSIONINFO
FILEFLAGSMASK 0x3f
PRODUCTVERSION 0, 1, 1, 0
FILETYPE 0x1
FILEOS 0x40004
FILESUBTYPE 0x0
FILEFLAGS 0x0
FILEVERSION 0, 1, 1, 0
{
BLOCK "StringFileInfo"
{
BLOCK "040904b0"
{
VALUE "FileVersion", "0.1.1"
VALUE "ProductVersion", "1.3"
VALUE "FileDescription", "Calculator made with ❤"
VALUE "LegalCopyright", "Copyright © 2020 Dari."
VALUE "ProductName", "rust_cli_utility_calculator_for_windows"
}
}
BLOCK "VarFileInfo" {
VALUE "Translation", 0x409, 0x04b0
}
}
1 ICON "icon.ico"
