#pragma code_page(65001)
1 VERSIONINFO
PRODUCTVERSION 0, 1, 0, 0
FILESUBTYPE 0x0
FILEFLAGSMASK 0x3f
FILETYPE 0x1
FILEFLAGS 0x0
FILEVERSION 0, 1, 0, 0
FILEOS 0x40004
{
BLOCK "StringFileInfo"
{
BLOCK "000004b0"
{
VALUE "ProductName", "Rust_CLI_Utility_Calculator_for_Windows"
VALUE "ProductVersion", "0.1.0"
VALUE "LegalCopyright", "Copyright © 2020"
VALUE "FileVersion", "0.1.0"
VALUE "OriginalFilename", "CLI Calculator.exe"
}
}
BLOCK "VarFileInfo" {
VALUE "Translation", 0x0, 0x04b0
}
}
1 ICON "icon.ico"
